Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=TRANSPARENT_HIGHLIGHT_MODULES; ADDITIONAL MODULE.bas
UserControl=UDMX RICHTEXTBOX.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="SS PROJECT 2001"
ExeName32="UDMX HL RTB.ocx"
Command32=""
Name="UDMX_HL_RTB"
HelpContextID="0"
Description="HT RTB"
CompatibleMode="0"
CompatibleEXE32="UDMX HL RTB.ocx"
MajorVer=2
MinorVer=4
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="THIS CODE IS COPYRIGHTED BUT WITH AN EXCEPTION IT IS FREE AS LONG AS YOU MENTION MY NICK NAME, UDMX IOCP, ON YOUR PROGRAM .. :) PLEASE VOTE."
VersionCompanyName="UDMX IOCP®"
VersionFileDescription="HT RTB"
VersionLegalTrademarks="UDMX IOCP®"
VersionProductName="UDMX HL RTB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UDRichTextBox

[MS Transaction Server]
AutoRefresh=1
